# spring4uli

./: LICENSE  README.md
descriptions/: README.md
descriptions/t01di/: README.md
descriptions/t02di2/: README.md
descriptions/t03test/: README.md
descriptions/t04jpa/: README.md
projects/: pom.xml
projects/t01di/: pom.xml
projects/t01di/src/main/java/at/ac/uibk/fiba/wang/spring4uli/di/: DISpringAppDefinition.java
projects/t01di/src/main/java/at/ac/uibk/fiba/wang/spring4uli/di/service/: DataPool.java  DataPoolConsumer.java
projects/t02di2/: pom.xml
projects/t02di2/src/main/java/at/ac/uibk/fiba/wang/spring4uli/di2/: DI2SpringAppDefinition.java
projects/t02di2/src/main/java/at/ac/uibk/fiba/wang/spring4uli/di2/service/: FilesConsumer.java  RepoDirConsumer.java  TempDirConsumer.java
projects/t03test/: pom.xml
projects/t03test/src/main/java/at/ac/uibk/fiba/wang/spring4uli/test/: TestSpringAppDefinition.java
projects/t03test/src/main/java/at/ac/uibk/fiba/wang/spring4uli/test/service/: DataPoolFacade.java
projects/t03test/src/test/java/at/ac/uibk/fiba/wang/spring4uli/di/test/: DataPoolFacadeTest.java  UnitTestOhneSpring.java
projects/t04jpa/: pom.xml
projects/t04jpa/src/main/java/at/ac/uibk/fiba/wang/spring4uli/jpa/: JpaSpringAppDefinition.java  MyJpaException.java
projects/t04jpa/src/main/java/at/ac/uibk/fiba/wang/spring4uli/jpa/ontology/: Person.java  Picture.java  PictureProjection.java  PictureType.java  Project.java
projects/t04jpa/src/main/java/at/ac/uibk/fiba/wang/spring4uli/jpa/repository/: PersonRepo.java  PictureRepo.java  ProjectRepo.java
projects/t04jpa/src/main/java/at/ac/uibk/fiba/wang/spring4uli/jpa/service/: PersonFullInfo.java  PersonService.java  PictureService.java  ProjectFullInfo.java  ProjectService.java
projects/t04jpa/src/main/resources/: application.properties
projects/t04jpa/src/test/java/at/ac/uibk/fiba/wang/spring4uli/jpa/: H2TestBase.java
projects/t04jpa/src/test/java/at/ac/uibk/fiba/wang/spring4uli/jpa/repository/: PersonRepoTest.java
projects/t04jpa/src/test/java/at/ac/uibk/fiba/wang/spring4uli/jpa/service/: PersonServiceTest.java
projects/t05rest/: pom.xml
projects/t05rest/src/main/java/at/ac/uibk/fiba/wang/spring4uli/rest/: RestSpringAppDefinition.java
projects/t05rest/src/main/java/at/ac/uibk/fiba/wang/spring4uli/rest/service/: ImageService.java
projects/t05rest/src/main/java/at/ac/uibk/fiba/wang/spring4uli/rest/web/: HelloWorldController.java  ImageServeController.java  PersonController.java  PictureController.java  ProjectController.java
projects/t05rest/src/main/java/at/ac/uibk/fiba/wang/spring4uli/rest/web/message/: BaseMsg.java  PersonFW.java  PersonFull.java  PersonFullMsg.java  PersonListMsg.java  PictureFW.java  PictureFull.java  PictureFullMsg.java  PictureListMsg.java  ProjectFW.java  ProjectFull.java  ProjectFullMsg.java  ProjectListMsg.java
projects/t05rest/src/main/resources/: application.properties
projects/t05rest/src/test/java/at/ac/uibk/fiba/wang/spring4uli/rest/: H2TestBase.java
projects/t05rest/src/test/java/at/ac/uibk/fiba/wang/spring4uli/rest/service/: ImageServiceTest.java
projects/t05rest/src/test/java/at/ac/uibk/fiba/wang/spring4uli/rest/web/: ImageServeControllerTest.java  PersonControllerTest.java  PictureControllerTest.java  ProjectControllerTest.java
projects/t05rest/src/test/resources/: application.properties  h2test.properties
projects/t06angular/: pom.xml
projects/t06angular/src/main/java/at/ac/uibk/fiba/wang/spring4uli/angular/: AngularSpringAppDefinition.java
projects/t06angular/src/main/resources/: application.properties
projects/t06angular/src/main/webapp/: .angular-cli.json  package.json  proxy.conf.json
projects/t06angular/src/main/webapp/src/: index.html  styles.css
projects/t06angular/src/main/webapp/src/app/: app.component.html  app.module.ts  message.service.ts  person.service.ts  picture.service.ts  project.service.ts
projects/t06angular/src/main/webapp/src/app/footer/: footer.component.html  footer.component.ts
projects/t06angular/src/main/webapp/src/app/home/: home.component.html
projects/t06angular/src/main/webapp/src/app/impressum/: impressum.component.html
projects/t06angular/src/main/webapp/src/app/msg/: base-msg.ts  person-full-msg.ts  person-full.ts  person-fw.ts  person-list-msg.ts  picture-full-msg.ts  picture-full.ts  picture-fw.ts  picture-list-msg.ts  project-full-msg.ts  project-full.ts  project-fw.ts  project-list-msg.ts
projects/t06angular/src/main/webapp/src/app/person/: person.component.html  person.component.ts
projects/t06angular/src/main/webapp/src/app/person-edit/: person-edit.component.html  person-edit.component.ts
projects/t06angular/src/main/webapp/src/app/person-list/: person-list.component.html  person-list.component.ts
projects/t06angular/src/main/webapp/src/app/picture/: picture.component.html
projects/t06angular/src/main/webapp/src/app/picture-edit/: picture-edit.component.html  picture-edit.component.spec.ts  picture-edit.component.ts
projects/t06angular/src/main/webapp/src/app/picture-list/: picture-list.component.html  picture-list.component.spec.ts  picture-list.component.ts
projects/t06angular/src/main/webapp/src/app/project/: project.component.html
projects/t06angular/src/main/webapp/src/app/project-edit/: project-edit.component.html  project-edit.component.ts
projects/t06angular/src/main/webapp/src/app/project-list/: project-list.component.html  project-list.component.ts
projects/t06angular/src/test/java/at/ac/uibk/fiba/wang/spring4uli/angular/: TestServer.java
projects/t06angular/src/test/resources/: application.properties
projects/testhelper/: pom.xml
projects/testhelper/src/main/java/at/ac/uibk/fiba/wang/spring4uli/testhelper/: TestData.java
projects/testhelper/src/test/java/at/ac/uibk/fiba/wang/spring4uli/jpa/: H2TestBase.java
projects/testhelper/src/test/java/at/ac/uibk/fiba/wang/spring4uli/jpa/service/: PersonServiceTest.java  PictureServiceTest.java  ProjectServiceTest.java
projects/testhelper/src/test/resources/sampleimages/: sample.tif  sources.md
(+2 files in other folders)
